# NetOutlook

./: Net Projekt.sln  README.md
NetOutlook/: NetOutlook.csproj  Program.cs  Startup.cs  appsettings.json
NetOutlook/Controllers/: AdminPageController.cs  GroupManagerController.cs  HomeController.cs  InboxController.cs  NewMessageController.cs
NetOutlook/Database/: OutlookContext.cs  OutlookDbInitializer.cs
NetOutlook/Database/POCOs/: Group.cs  GroupMember.cs  Message.cs  MessageReceiver.cs
NetOutlook/Database/POCOs Raw/: GroupRaw.cs
NetOutlook/Models/: AddGroupModel.cs  AdminPageModel.cs  EditGroupModel.cs  ErrorViewModel.cs  GroupManagerModel.cs  InboxMessage.cs  InboxViewModel.cs  MessageViewModel.cs  NewMessageModel.cs
NetOutlook/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NetOutlook/Views/: _ViewImports.cshtml
NetOutlook/Views/AdminPage/: AdminPage.cshtml
NetOutlook/Views/GroupManager/: AddGroup.cshtml  EditGroup.cshtml  GroupManager.cshtml
NetOutlook/Views/Home/: Index.cshtml
NetOutlook/Views/Inbox/: Inbox.cshtml  Message.cshtml
NetOutlook/Views/NewMessage/: NewMessage.cshtml
NetOutlook/Views/Shared/: _ContactList.cshtml  _Layout.cshtml  _LoginPartial.cshtml
NetOutlookTests/: NetOutlookTests.csproj  NewMessageTests.cs
OutlookAPI/: OutlookAPI.csproj  Program.cs  Startup.cs
OutlookAPI/Controllers/: UsersController.cs
OutlookAPI/Database/: OutlookContext.cs  OutlookDbInitializer.cs
OutlookAPI/Database/POCOs/: Message.cs  MessageReceiver.cs
OutlookAPI/Database/POCOs Raw/: UserRaw.cs
OutlookAPI/Properties/: launchSettings.json  serviceDependencies.local.json
OutlookAPI/Properties/ServiceDependencies/local/: mssql1.arm.json
OutlookWebApi/: OutlookWebApi.csproj  Program.cs  Startup.cs
OutlookWebApi/Database/: OutlookDbInitializer.cs
OutlookWebApi/Database/POCOs/: User.cs
OutlookWebApi/Properties/: serviceDependencies.json
